# webnotes

./: .dockerignore  .ebignore  .gitignore  .travis.yml  Dockerfile  Dockerfile.dev  Dockerfile.test  Dockerrun.aws.json  Readme.md  docker-compose.yml  package-lock.json  package.json  pom.xml  webpack.config.js  webpack.dev.config.js
api/: Dockerfile  Dockerfile.test  pom.xml
api/src/main/java/net/kuryshev/webnotes/: WebnotesApplication.kt
api/src/main/java/net/kuryshev/webnotes/common/: SuccessResponse.kt
api/src/main/java/net/kuryshev/webnotes/note/: Note.kt  NoteController.kt
api/src/main/java/net/kuryshev/webnotes/project/: ProjectController.kt  ProjectService.kt
api/src/main/java/net/kuryshev/webnotes/security/: CorsFilter.kt  CustomAccessTokenConverter.kt  OAuth2ResourceServerConfigJwt.kt
api/src/main/java/net/kuryshev/webnotes/task/: TaskController.kt  TaskRepository.kt
api/src/main/java/webnotes/common/: SuccessResponse.kt
api/src/main/java/webnotes/note/: NoteController.kt  NoteService.kt
api/src/main/java/webnotes/project/: ProjectController.kt
api/src/main/java/webnotes/security/: SecurityConfig.kt
api/src/main/java/webnotes/task/: Task.kt  TaskController.kt  TaskService.kt
api/src/main/resources/: application-local.properties  application-test.properties
api/src/main/resources/db/migration/: V0.0.1__initial.sql  V0.0.2__new_fields.sql  V0.0.3__users.sql  V0.0.4__projects_info.sql  V0.0.5__add_notes_title.sql
api/src/test/groovy/net/kuryshev/webnotes/integration/: AbstractDBUnitTest.groovy
api/src/test/resources/project/: projects_after_delete.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/net/kuryshev/auth/: AuthorizationServerApplication.kt
auth/src/main/java/net/kuryshev/auth/config/: CorsFilter.kt  FlywayMigration.kt  OAuth2AuthorizationServerConfigJwt.kt  WebSecurityConfig.kt
auth/src/main/java/net/kuryshev/auth/controller/: RevokeTokenEndpoint.kt  TokenController.kt
auth/src/main/kotlin/net/kuryshev/auth/: AuthApplication.kt
auth/src/main/resources/: application-local.properties  application-prod.properties
auth/src/main/resources/db/migration/: V0.0.1__initial.sql
auth/src/test/kotlin/net/kuryshev/auth/: AuthApplicationTests.kt
kubernetes/: api-cluster-ip.yml  api-deployment.yml  ingress-config.yml  postgres-cluster-ip.yml  postgres-deployment.yml
kubernetes/0_istio/profile/: minikube-istio-profile.yml
kubernetes/0_istio/setup/minikube/: 1_minikube-istio-setup.yml
kubernetes/1_secret/: postgres-password.yml  security-sign-key.yml
kubernetes/2_config/: api-deployment.yml  auth-cluster-ip.yml  auth-deployment.yml  istio-ingress-gateway.yml  istio-ingress-vs.yml  nginx-cluster-ip.yml  nginx-deployment.yml  postgres-main-cluster-ip.yml  postgres-main-deployment.yml  postgres-main-nodeport.yml  postgres-user-cluster-ip.yml  postgres-user-deployment.yml  postgres-user-nodeport.yml
src/main/java/net/kuryshev/webnotes/: Note.java  NoteController.java  NoteRepository.java  Task.kt  TaskController.kt  TaskRepository.java  TaskRepository.kt  TaskService.kt  WebnotesApplication.java
src/main/java/net/kuryshev/webnotes/flyway/: FlywayMigration.java  FlywayMigration.kt
src/main/java/net/kuryshev/webnotes/note/: Note.kt  NoteController.kt  NoteRepository.kt  NoteService.kt
src/main/java/net/kuryshev/webnotes/project/: Project.kt  ProjectController.kt  ProjectRepository.kt  ProjectService.kt
src/main/java/net/kuryshev/webnotes/security/: SecurityConfig.java  SecurityConfig.kt
src/main/java/net/kuryshev/webnotes/task/: Task.kt  TaskController.kt  TaskService.kt
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V0.0.6__add_done_flag.sql
src/test/java/net/kuryshev/webnotes/: NoteRepositoryTest.java  TaskRepositoryTest.java  WebnotesApplicationTests.java
src/test/java/net/kuryshev/webnotes/integration/: ProjectServiceTest.groovy
src/test/resources/project/: projects.xml
src/ui/: index.html
src/ui/components/: App.js
src/ui/components/card/: TaskCard.js
src/ui/components/nav/: Tab.js  TabConstants.js  Tabs.js
src/ui/components/note/: NoteCard.js  Notes.js
src/ui/components/notecard/: NoteCard.js
src/ui/components/notestable/: NoteRow.js  NotesTable.js
src/ui/components/project/: ProjectCard.js  ProjectRow.js  Projects.js  ProjectsTable.js
src/ui/components/project/type/: ProjectType.js
src/ui/components/table/: TaskRow.js  TasksTable.js
src/ui/components/task/: TaskRow.js  Tasks.js
src/ui/components/task/type/: TaskType.js
src/ui/components/ui/: Checkbox.js
ui/: Dockerfile  default.conf  package-lock.json  package.json  webpack.config.js  webpack.dev.config.js
ui/src/: checkbox.css  index.html  index.js
ui/src/components/: App.js  AppRouter.js
ui/src/components/auth/: AuthService.js  LoginComponent.js
ui/src/components/nav/: TabConstants.js
ui/src/components/note/: NoteRow.js  Notes.js  NotesTable.js
ui/src/components/note/type/: NoteType.js
ui/src/components/project/: ProjectRow.js  Projects.js
