spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
spring.flyway.enabled=true
#spring.datasource.url=jdbc:h2:mem;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.flyway.schemas=public