spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
spring.flyway.enabled=true

spring.datasource.username=webnotes
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/webnotes

security.sign.key=123456