upstream api {
    server api:8080;
}

upstream auth {
    server auth:8080;
}

server {
    listen 8080;
    port_in_redirect off;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://api;
        proxy_http_version 1.1;
    }
    location /oauth {
        proxy_pass http://auth;
        proxy_http_version 1.1;
    }
}