upstream api {
    server api:8080;
}

server {
    listen 8080;
    port_in_redirect off;

    location /api {
        proxy_pass http://api;
    }
    location /login {
        proxy_pass http://api;
    }
}